<!DOCTYPE html>
<html>
<head>
  <style>
    a{
      position: absolute;
      left: -100px;
      transition: 0.3s;
      padding: 15px;
      width: 160px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      border-radius: 0 5px 5px 0;
    }

    .sidenav a:hover {
      left: 0;
    }

    .green {
      top: 20px;
      background-color: #04AA6D;
    }

    .blue {
      top: 80px;
      background-color: #2196F3;
    }

    .red {
      top: 140px;
      background-color: #f44336;
    }

    .gray {
      top: 200px;
      background-color: #555;
    }

    .main {
      margin-left: 60px;
      padding: 20px;
    }
  </style>
</head>
<body>

<div class="sidenav">
  <a href="#" class="green">Green</a>
  <a href="#" class="blue">Blue</a>
  <a href="#" class="red">Red</a>
  <a href="#" class="gray">Gray</a>
</div>

<div class="main">
  <h2 style="padding-left: 20px;">Hoverable Sidenav Buttons</h2>
  <p style="padding-left: 15px;">Hover over the buttons in the left side navigation to open them.</p>
</div>

</body>
</html>