<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-image: url(office.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 170px;
       }
       .box{
        width:500px;
        height: 400px;
        background-color: rgba(0, 0, 0, 0.8);
    
       }
       h3{
        text-align: center;
        color: white;
        padding-top:50px;
       }
       .box input[type=email]{
        width: 350px;
        height: 40px;
        margin-left:80px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding:0 0 0 10px;
        font-size: medium;
       }
       .box input[type=text]{
        width: 350px;
        height: 40px;
        margin-left:80px;
        margin-top: 10px;
        margin-bottom: 40px;
        padding-left: 10px;
        font-size: medium;
       }
       label{
        margin-left:80px;
        margin-top: 20px;
        margin-bottom: 10px;
        text-decoration: none;
        color: white;
       }
       .box input[type=button]{
        background-color: orange;
        color: white;
        margin-left:75px;
        margin-top: 30px;
        margin-bottom: 10px;
        width: 370px;
        height:40px;
        font-size:larger;
       }
       a{
        color: white;
       }
    </style>
</head>
<body>
    <div class="box">
        <h3>LOGIN WINDOW</h3>
        <input type="email" placeholder="Your email address">
        <input type="text" placeholder="Your Password">
        <label><input type="checkbox" value="on">Agree with <a href="####">  Terms & Conditions</a></label>
        <input type="button" value="Login">

    </div>
</body>
</html>